html{
    color:#000;
    line-height:1.3;
    font-size:16px;
    font-family:"Arial",sans-serif;
}
body {
    background: electricblue !important;
}
h1{
    font-size: 4rem;
}
h2{
    font-size: 3rem;
}
h3{
    font-size: 2rem;
    margin:0;
}
a{
    color: #000;
    text-decoration: none;
}
img{
    display: inline-block;
    max-width: 100%;    
    height: auto;
    vertical-align: middle;
}
.block{
    padding: 2rem 0 4rem;
}
.block.container > div{
    max-width:1280px;
    margin:0 auto;
}
.columns{
    display:grid;
    gap:4em
}

.columns > div{
    border: 2px solid grey;
}

@media only screen and (min-width: 601px)and (max-width: 780px){
    .columns{
        grid-template-columns:1fr 1fr
    }
}

@media only screen and (min-width: 1021px){
    .columns.has-3{
        grid-template-columns:1fr 1fr 1fr
    }
}

@media only screen and (max-width: 1020px){
    .columns.has-3{
        grid-template-columns:1fr 1fr
    }
}

@media only screen and (max-width: 600px){
    .columns.has-3{
        grid-template-columns:1fr
    }
}

.cards .header{
    position: relative;
}

.cards a.label{
    position: absolute;
    top: 1rem;
    left: 1.2rem;
    background-color: white;
    color: black;
    padding: 0.2rem 1rem;
    font-size: 1.2rem;
}

.cards .image{
    position: relative;
    height: 0;
    width: 100%;
    padding-top: calc(100% / (16/10));
    background-color: lightgrey;
}

.cards .image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cards .main{
    padding: 2rem;
}
.cards .main h3 + p{
    margin-top:0.5rem;
}

.cards .main p{
    font-size: 1.3rem;
    line-height: 1.5;
    font-weight: 300;

    /* @media screen and (min-width: 20rem) and (max-width: 79.99999rem) {
        font-size: fluid-size(1rem, 20rem, 1.375rem, 100rem, false);
    } */
}

@media only screen and (max-width: 1020px){
    .cards .main p{ 
        font-size: 1.1rem;
    }
}
